{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "connectAMQP.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development RABBITMQ_URL=amqps://gzdzbtob:yF8vGYww1BUX49-R4-Cv2ma8KnK6KWgH@rat.rmq2.cloudamqp.com/gzdzbtob node consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1"
  }
}
